The Haunting of Hill House	
1. The Haunting of Hill House (2018– )	8.9	
  Rate
 The Walking Dead	
2. The Walking Dead (2010– )	8.4	
  Rate
 Chilling Adventures of Sabrina	
3. Chilling Adventures of Sabrina (2018– )	7.9	
  Rate
 Overlord	
4. Overlord (2018)	7.1	
  Rate
 American Horror Story	
5. American Horror Story (2011– )	8.1	
  Rate
 Halloween	
6. Halloween (I) (2018)	7.1	
  Rate
 Suspiria	
7. Suspiria (2018)	7.3	
  Rate
 Supernatural	
8. Supernatural (2005– )	8.5	
  Rate
 The Meg	
9. The Meg (2018)	5.8	
  Rate
 The Nun	
10. The Nun (2018)	5.6	
  Rate
 Legacies	
11. Legacies (2018– )	7.3	
  Rate
 Stranger Things	
12. Stranger Things (2016– )	8.9	
  Rate
 The Purge	
13. The Purge (2018– )	6.3	
  Rate
 Castlevania	
14. Castlevania (2017– )	8.1	
  Rate
 It: Chapter Two	
15. It: Chapter Two (2019)	-		
 Mandy	
16. Mandy (I) (2018)	6.7	
  Rate
 Hereditary	
17. Hereditary (2018)	7.3	
  Rate
 The Vampire Diaries	
18. The Vampire Diaries (2009–2017)	7.7	
  Rate
 It	
19. It (I) (2017)	7.4	
  Rate
 Apostle	
20. Apostle (2018)	6.3	
  Rate
 Halloween	
21. Halloween (1978)	7.8	
  Rate
 Fear the Walking Dead	
22. Fear the Walking Dead (2015– )	7	
  Rate
 The Predator	
23. The Predator (2018)	5.7	
  Rate
 Goosebumps 2: Haunted Halloween	
24. Goosebumps 2: Haunted Halloween (2018)	6	
  Rate
 The Originals	
25. The Originals (2013–2018)	8.3	
  Rate
 A Quiet Place	
26. A Quiet Place (2018)	7.6	
  Rate
 The First Purge	
27. The First Purge (2018)	5.1	
  Rate
 Van Helsing	
28. Van Helsing (2016– )	6.1	
  Rate
 Suspiria	
29. Suspiria (1977)	7.5	
  Rate
 The House with a Clock in Its Walls	
30. The House with a Clock in Its Walls (2018)	6.2	
  Rate
 Hold the Dark	
31. Hold the Dark (2018)	5.7	
  Rate
 Annihilation	
32. Annihilation (2018)	6.9	
  Rate
 The House That Jack Built	
33. The House That Jack Built (2018)	7.2	
  Rate
 Z Nation	
34. Z Nation (2014– )	6.7	
  Rate
 Monster Party	
35. Monster Party (2018)	5.1	
  Rate
 Gerald's Game	
36. Gerald's Game (2017)	6.6	
  Rate
 The Shining	
37. The Shining (1980)	8.4	
  Rate
 Slender Man	
38. Slender Man (2018)	3.2	
  Rate
 Teen Wolf	
39. Teen Wolf (2011–2017)	7.7	
  Rate
 Get Out	
40. Get Out (I) (2017)	7.7	
  Rate
 Upgrade	
41. Upgrade (2018)	7.6	
  Rate
 Bram Stoker's Dracula	
42. Bram Stoker's Dracula (1992)	7.5	
  Rate
 They Live	
43. They Live (1988)	7.3	
  Rate
 Slaughterhouse Rulez	
44. Slaughterhouse Rulez (2018)	5.6	
  Rate
 Castle Rock	
45. Castle Rock (2018– )	7.9	
  Rate
 The Skin I Live In	
46. The Skin I Live In (2011)	7.6	
  Rate
 Halloween	
47. Halloween (2007)	6.1	
  Rate
 Channel Zero	
48. Channel Zero (2016– )	7.2	
  Rate
 Split	
49. Split (IX) (2016)	7.3	
  Rate
 Grimm	
50. Grimm (2011–2017)	7.8	
  Rate
51. 14 Cameras (2018)	4.4	
  Rate
 Climax	
52. Climax (2018)	7.7	
  Rate
 The Conjuring	
53. The Conjuring (2013)	7.5	
  Rate
 The Witch	
54. The Witch (2015)	6.8	
  Rate
 Godzilla: King of the Monsters	
55. Godzilla: King of the Monsters (2019)	-		
 Possum	
56. Possum (2018)	5.5	
  Rate
 The Possession of Hannah Grace	
57. The Possession of Hannah Grace (2018)	8.3	
  Rate
 Bates Motel	
58. Bates Motel (2013–2017)	8.2	
  Rate
 Mother!	
59. Mother! (2017)	6.6	
  Rate
 Our House	
60. Our House (I) (2018)	5.3	
  Rate
 Scream	
61. Scream (1996)	7.2	
  Rate
 Don't Watch This	
62. Don't Watch This (2018– )	3.6	
  Rate
 Hush	
63. Hush (I) (2016)	6.6	
  Rate
 Bird Box	
64. Bird Box (2018)	8	
  Rate
 Penny Dreadful	
65. Penny Dreadful (2014–2016)	8.2	
  Rate
 Attack on Titan	
66. Attack on Titan (2013– )	8.8	
  Rate
 The Haunting	
67. The Haunting (1999)	4.9	
  Rate
 The Cabin in the Woods	
68. The Cabin in the Woods (2012)	7	
  Rate
 Into the Dark	
69. Into the Dark (2018– )	6.2	
  Rate
 Errementari	
70. Errementari (2017)	6.4	
  Rate
 Terrifier	
71. Terrifier (2016)	5.6	
  Rate
 A Nightmare on Elm Street	
72. A Nightmare on Elm Street (1984)	7.5	
  Rate
 The Thing	
73. The Thing (1982)	8.1	
  Rate
 Stan Against Evil	
74. Stan Against Evil (2016– )	7.2	
  Rate
 Hannibal	
75. Hannibal (2013–2015)	8.5	
  Rate
 From Dusk Till Dawn	
76. From Dusk Till Dawn (1996)	7.3	
  Rate
 iZombie	
77. iZombie (2015– )	7.9	
  Rate
 Truth or Dare	
78. Truth or Dare (I) (2018)	5.1	
  Rate
 The Exorcist	
79. The Exorcist (1973)	8	
  Rate
 It	
80. It (1990)	6.9	
  Rate
 Don't Breathe	
81. Don't Breathe (2016)	7.1	
  Rate
 Room 104	
82. Room 104 (2017– )	6.1	
  Rate
 Halloween II	
83. Halloween II (1981)	6.6	
  Rate
 Gargoyles	
84. Gargoyles (1972 TV Movie)	6.3	
  Rate
 The Conjuring 2	
85. The Conjuring 2 (2016)	7.4	
  Rate
 Psycho	
86. Psycho (1960)	8.5	
  Rate
 Alien: Covenant	
87. Alien: Covenant (2017)	6.4	
  Rate
 Alien	
88. Alien (1979)	8.5	
  Rate
 Summer of 84	
89. Summer of 84 (2018)	6.7	
  Rate
 Pet Sematary	
90. Pet Sematary (1989)	6.6	
  Rate
 Halloween H20: 20 Years Later	
91. Halloween H20: 20 Years Later (1998)	5.7	
  Rate
 Cloverfield	
92. Cloverfield (2008)	7	
  Rate
 Salò, or the 120 Days of Sodom	
93. Salò, or the 120 Days of Sodom (1975)	6	
  Rate
 Malevolent	
94. Malevolent (III) (2018)	4.8	
  Rate
 Lore	
95. Lore (2017– )	6.8	
  Rate
 Goosebumps	
96. Goosebumps (2015)	6.3	
  Rate
 Hell Fest	
97. Hell Fest (2018)	5.7	
  Rate
 Unfriended: Dark Web	
98. Unfriended: Dark Web (2018)	5.8	
  Rate
 Pet Sematary	
99. Pet Sematary (2019)	-		
 The Twilight Zone	
100. The Twilight Zone (1959–1964)	9	
  Rate
  
 Friday the 13th	
101. Friday the 13th (1980)	6.5	
  Rate
 The Dark	
102. The Dark (I) (2018)	5.8	
  Rate
 Tumbbad	
103. Tumbbad (2018)	8.8	
  Rate
 Ash vs Evil Dead	
104. Ash vs Evil Dead (2015–2018)	8.5	
  Rate
 It Follows	
105. It Follows (2014)	6.9	
  Rate
 The Terror	
106. The Terror (2018– )	8.1	
  Rate
 Evil Dead	
107. Evil Dead (2013)	6.5	
  Rate
 Jigsaw	
108. Jigsaw (I) (2017)	5.8	
  Rate
 Shaun of the Dead	
109. Shaun of the Dead (2004)	7.9	
  Rate
 Scream: The TV Series	
110. Scream: The TV Series (2015– )	7.3	
  Rate
 The Addams Family	
111. The Addams Family (2019)	-		
 The Purge	
112. The Purge (I) (2013)	5.7	
  Rate
 Unsane	
113. Unsane (2018)	6.4	
  Rate
 Carrie	
114. Carrie (1976)	7.4	
  Rate
 Santa Clarita Diet	
115. Santa Clarita Diet (2017– )	7.8	
  Rate
 Haunted	
116. Haunted (2018– )	4.7	
  Rate
 The Endless	
117. The Endless (I) (2017)	6.5	
  Rate
 Happy Death Day	
118. Happy Death Day (2017)	6.5	
  Rate
 10 Cloverfield Lane	
119. 10 Cloverfield Lane (2016)	7.2	
  Rate
 Friday the 13th	
120. Friday the 13th (2009)	5.6	
  Rate
 Halloween II	
121. Halloween II (2009)	4.9	
  Rate
 The Strain	
122. The Strain (2014–2017)	7.4	
  Rate
 Death House	
123. Death House (2017)	3.7	
  Rate
 High Life	
124. High Life (2018)	6.5	
  Rate
 Jennifer's Body	
125. Jennifer's Body (2009)	5.2	
  Rate
 The Ritual	
126. The Ritual (I) (2017)	6.3	
  Rate
 What We Do in the Shadows	
127. What We Do in the Shadows (2014)	7.6	
  Rate
 13 Cameras	
128. 13 Cameras (2015)	5.1	
  Rate
 The Babysitter	
129. The Babysitter (I) (2017)	6.3	
  Rate
 Constantine: City of Demons	
130. Constantine: City of Demons (2018– )	7.7	
  Rate
 Insidious: The Last Key	
131. Insidious: The Last Key (2018)	5.7	
  Rate
 The Invitation	
132. The Invitation (I) (2015)	6.7	
  Rate
 The Evil Dead	
133. The Evil Dead (1981)	7.5	
  Rate
 Survival Island	
134. Survival Island (I) (2005)	5	
  Rate
 Zombieland	
135. Zombieland (2009)	7.7	
  Rate
 Annabelle: Creation	
136. Annabelle: Creation (2017)	6.5	
  Rate
 The Super	
137. The Super (2017)	6.2	
  Rate
 The Dark Tower	
138. The Dark Tower (2017)	5.7	
  Rate
 The Cloverfield Paradox	
139. The Cloverfield Paradox (2018)	5.6	
  Rate
 The New Mutants	
140. The New Mutants (2019)	-		
 Mara	
141. Mara (I) (2018)	5.1	
  Rate
 Saw	
142. Saw (2004)	7.6	
  Rate
 Life	
143. Life (I) (2017)	6.6	
  Rate
 Oculus	
144. Oculus (I) (2013)	6.5	
  Rate
 Ghost Stories	
145. Ghost Stories (I) (2017)	6.4	
  Rate
 Revenge	
146. Revenge (II) (2017)	6.3	
  Rate
 Interview with the Vampire: The Vampire Chronicles	
147. Interview with the Vampire: The Vampire Chronicles (1994)	7.6	
  Rate
 The Purge: Election Year	
148. The Purge: Election Year (2016)	6	
  Rate
 Bone Tomahawk	
149. Bone Tomahawk (2015)	7.1	
  Rate
 Freddy vs. Jason	
150. Freddy vs. Jason (2003)	5.8	
  Rate
