1. A Star Is Born (2018)	8.2	
  Rate
 Game of Thrones	
2. Game of Thrones (2011– )	9.5	
  Rate
 Outlander	
3. Outlander (2014– )	8.5	
  Rate
 Grey's Anatomy	
4. Grey's Anatomy (2005– )	7.6	
  Rate
 Riverdale	
5. Riverdale (2016– )	7.5	
  Rate
 The Big Bang Theory	
6. The Big Bang Theory (2007– )	8.2	
  Rate
 Widows	
7. Widows (2018)	7.5	
  Rate
 Crazy Rich Asians	
8. Crazy Rich Asians (2018)	7.3	
  Rate
 A Discovery of Witches	
9. A Discovery of Witches (2018– )	8.3	
  Rate
 Vikings	
10. Vikings (2013– )	8.6	
  Rate
 This Is Us	
11. This Is Us (2016– )	8.8	
  Rate
 The Good Place	
12. The Good Place (2016– )	8.1	
  Rate
 Friends	
13. Friends (1994–2004)	8.9	
  Rate
 Nobody's Fool	
14. Nobody's Fool (2018)	4.3	
  Rate
 Big Mouth	
15. Big Mouth (2017– )	8.1	
  Rate
 Modern Family	
16. Modern Family (2009– )	8.5	
  Rate
 Mamma Mia! Here We Go Again	
17. Mamma Mia! Here We Go Again (2018)	7	
  Rate
 The Miseducation of Cameron Post	
18. The Miseducation of Cameron Post (2018)	6.8	
  Rate
 The Holiday Calendar	
19. The Holiday Calendar (2018)	5.8	
  Rate
 Isn't It Romantic	
20. Isn't It Romantic (2019)	-		
 The Vampire Diaries	
21. The Vampire Diaries (2009–2017)	7.7	
  Rate
 Station 19	
22. Station 19 (2018– )	6	
  Rate
 Once Upon a Time	
23. Once Upon a Time (2011–2018)	7.8	
  Rate
 Mom	
24. Mom (2013– )	7.2	
  Rate
 Christmas Joy	
25. Christmas Joy (2018 TV Movie)	6.4	
  Rate
 How I Met Your Mother	
26. How I Met Your Mother (2005–2014)	8.3	
  Rate
 Juliet, Naked	
27. Juliet, Naked (2018)	6.7	
  Rate
 Aladdin	
28. Aladdin (2019)	-		
 Time Freak	
29. Time Freak (2018)	5.7	
  Rate
 Two and a Half Men	
30. Two and a Half Men (2003–2015)	7.1	
  Rate
 Bones	
31. Bones (2005–2017)	7.9	
  Rate
 Cold War	
32. Cold War (2018)	7.8	
  Rate
 A Star Is Born	
33. A Star Is Born (1976)	6.4	
  Rate
 The Ballad of Buster Scruggs	
34. The Ballad of Buster Scruggs (2018)	7.4	
  Rate
 The Shape of Water	
35. The Shape of Water (2017)	7.4	
  Rate
 Zero	
36. Zero (III) (2018)	-		
 Love	
37. Love (II) (2015)	6	
  Rate
 Call Me by Your Name	
38. Call Me by Your Name (2017)	8	
  Rate
 Poldark	
39. Poldark (2015– )	8.4	
  Rate
 That '70s Show	
40. That '70s Show (1998–2006)	8.1	
  Rate
 Downton Abbey	
41. Downton Abbey (2010–2015)	8.7	
  Rate
 Will & Grace	
42. Will & Grace (1998– )	7.2	
  Rate
 Titanic	
43. Titanic (1997)	7.8	
  Rate
 To All the Boys I've Loved Before	
44. To All the Boys I've Loved Before (2018)	7.3	
  Rate
 Sixteen Candles	
45. Sixteen Candles (1984)	7.1	
  Rate
 Five Feet Apart	
46. Five Feet Apart (2019)	-		
 Fifty Shades Freed	
47. Fifty Shades Freed (2018)	4.5	
  Rate
 Buffy the Vampire Slayer	
48. Buffy the Vampire Slayer (1996–2003)	8.2	
  Rate
 Teen Wolf	
49. Teen Wolf (2011–2017)	7.7	
  Rate
 Sex and the City	
50. Sex and the City (1998–2004)	7.1	
  Rate51. Gossip Girl (2007–2012)	7.4	
  Rate
 The Princess Bride	
52. The Princess Bride (1987)	8.1	
  Rate
 Spartacus	
53. Spartacus (2010–2013)	8.5	
  Rate
 Pretty Little Liars	
54. Pretty Little Liars (2010–2017)	7.5	
  Rate
 The Kissing Booth	
55. The Kissing Booth (2018)	6.2	
  Rate
 Love Actually	
56. Love Actually (2003)	7.6	
  Rate
 True Blood	
57. True Blood (2008–2014)	7.9	
  Rate
 Good Will Hunting	
58. Good Will Hunting (1997)	8.3	
  Rate
 Forrest Gump	
59. Forrest Gump (1994)	8.8	
  Rate
 ER	
60. ER (1994–2009)	7.7	
  Rate
 Christmas With a View	
61. Christmas With a View (2018 TV Movie)	5.2	
  Rate
 Fifty Shades of Grey	
62. Fifty Shades of Grey (2015)	4.1	
  Rate
 Andhadhun	
63. Andhadhun (2018)	9	
  Rate
 The Twilight Saga: Breaking Dawn - Part 2	
64. The Twilight Saga: Breaking Dawn - Part 2 (2012)	5.5	
  Rate
 Medici: Masters of Florence	
65. Medici: Masters of Florence (2016– )	7.9	
  Rate
 Castle	
66. Castle (2009–2016)	8.2	
  Rate
 Beauty and the Beast	
67. Beauty and the Beast (2017)	7.2	
  Rate
 Christmas at Pemberley Manor	
68. Christmas at Pemberley Manor (2018 TV Movie)	6.4	
  Rate
 Smallville	
69. Smallville (2001–2011)	7.5	
  Rate
 Adrift	
70. Adrift (I) (2018)	6.6	
  Rate
 Twilight	
71. Twilight (I) (2008)	5.2	
  Rate
 One Tree Hill	
72. One Tree Hill (2003–2012)	7.7	
  Rate
 Pitch Perfect	
73. Pitch Perfect (2012)	7.2	
  Rate
 Scott Pilgrim vs. the World	
74. Scott Pilgrim vs. the World (2010)	7.5	
  Rate
 Mamma Mia!	
75. Mamma Mia! (2008)	6.4	
  Rate
 When Dinosaurs Ruled the Earth	
76. When Dinosaurs Ruled the Earth (1970)	5.2	
  Rate
 La La Land	
77. La La Land (I) (2016)	8.1	
  Rate
 Alita: Battle Angel	
78. Alita: Battle Angel (2019)	-		
 Disobedience	
79. Disobedience (2017)	6.6	
  Rate
 Me Before You	
80. Me Before You (2016)	7.4	
  Rate
 Nocturnal Animals	
81. Nocturnal Animals (2016)	7.5	
  Rate
 The Guernsey Literary and Potato Peel Pie Society	
82. The Guernsey Literary and Potato Peel Pie Society (2018)	7.4	
  Rate
 Passengers	
83. Passengers (I) (2016)	7	
  Rate
 Phantom Thread	
84. Phantom Thread (2017)	7.5	
  Rate
 Casablanca	
85. Casablanca (1942)	8.5	
  Rate
 Shadowhunters: The Mortal Instruments	
86. Shadowhunters: The Mortal Instruments (2016– )	6.7	
  Rate
 Justified	
87. Justified (2010–2015)	8.6	
  Rate
 The Tudors	
88. The Tudors (2007–2010)	8.1	
  Rate
 Pride & Prejudice	
89. Pride & Prejudice (2005)	7.8	
  Rate
 Overboard	
90. Overboard (I) (2018)	5.9	
  Rate
 Here and Now	
91. Here and Now (2018)	4.6	
  Rate
 Müslüm	
92. Müslüm (2018)	8.4	
  Rate
 Desperate Housewives	
93. Desperate Housewives (2004–2012)	7.5	
  Rate
 Eternal Sunshine of the Spotless Mind	
94. Eternal Sunshine of the Spotless Mind (2004)	8.3	
  Rate
 Sierra Burgess Is a Loser	
95. Sierra Burgess Is a Loser (2018)	6	
  Rate
 Troy	
96. Troy (2004)	7.2	
  Rate
 Fifty Shades Darker	
97. Fifty Shades Darker (2017)	4.6	
  Rate
 Love, Simon	
98. Love, Simon (2018)	7.7	
  Rate
 Cinderella	
99. Cinderella (I) (2015)	6.9	
  Rate
 Younger	
100. Younger (2015– )
101. A Star Is Born (1954)	7.8	
  Rate
 Destination Wedding	
102. Destination Wedding (2018)	6	
  Rate
 Tombstone	
103. Tombstone (1993)	7.8	
  Rate
 The Great Gatsby	
104. The Great Gatsby (2013)	7.3	
  Rate
 Her	
105. Her (2013)	8	
  Rate
 Les Misérables	
106. Les Misérables (2012)	7.6	
  Rate
 Stardust	
107. Stardust (2007)	7.7	
  Rate
 Versailles	
108. Versailles (2015– )	7.9	
  Rate
 The Fosters	
109. The Fosters (2013–2018)	7.9	
  Rate
 True Romance	
110. True Romance (1993)	7.9	
  Rate
 Truly Madly Deeply	
111. Truly Madly Deeply (1990)	7.3	
  Rate
 Marrying Father Christmas	
112. Marrying Father Christmas (2018)	6.2	
  Rate
 Border	
113. Border (2018)	7.3	
  Rate
 Bridesmaids	
114. Bridesmaids (I) (2011)	6.8	
  Rate
 The Princess Diaries	
115. The Princess Diaries (2001)	6.3	
  Rate
 The Notebook	
116. The Notebook (2004)	7.9	
  Rate
 Siberia	
117. Siberia (2018)	4.3	
  Rate
 The Durrells in Corfu	
118. The Durrells in Corfu (2016– )	8	
  Rate
 The End of the F***ing World	
119. The End of the F***ing World (2017– )	8.2	
  Rate
 Empire Records	
120. Empire Records (1995)	6.7	
  Rate
 The Blue Lagoon	
121. The Blue Lagoon (1980)	5.7	
  Rate
 Nashville	
122. Nashville (2012–2018)	7.7	
  Rate
 She's Out of My League	
123. She's Out of My League (2010)	6.4	
  Rate
 Grease	
124. Grease (1978)	7.2	
  Rate
 Beverly Hills, 90210	
125. Beverly Hills, 90210 (1990–2000)	6.2	
  Rate
 Hart of Dixie	
126. Hart of Dixie (2011–2015)	7.8	
  Rate
 Legend	
127. Legend (1985)	6.5	
  Rate
 Elf	
128. Elf (2003)	6.9	
  Rate
 Blue Is the Warmest Color	
129. Blue Is the Warmest Color (2013)	7.8	
  Rate
 You're the Worst	
130. You're the Worst (2014– )	8.2	
  Rate
 Crazy, Stupid, Love.	
131. Crazy, Stupid, Love. (2011)	7.4	
  Rate
 Allied	
132. Allied (2016)	7.1	
  Rate
 About Time	
133. About Time (I) (2013)	7.8	
  Rate
 Dawson's Creek	
134. Dawson's Creek (1998–2003)	6.6	
  Rate
 The New Romantic	
135. The New Romantic (2018)	6	
  Rate
 Maleficent	
136. Maleficent (2014)	7	
  Rate
 The Phantom of the Opera	
137. The Phantom of the Opera (2004)	7.3	
  Rate
 Clueless	
138. Clueless (1995)	6.8	
  Rate
 The O.C.	
139. The O.C. (2003–2007)	7.5	
  Rate
 Book Club	
140. Book Club (I) (2018)	6.1	
  Rate
 The Holiday	
141. The Holiday (2006)	6.9	
  Rate
 Romeo + Juliet	
142. Romeo + Juliet (1996)	6.8	
  Rate
 Second Act	
143. Second Act (2018)	-		
 Pearl Harbor	
144. Pearl Harbor (2001)	6.1	
  Rate
 The Perks of Being a Wallflower	
145. The Perks of Being a Wallflower (2012)	8	
  Rate
 10 Things I Hate About You	
146. 10 Things I Hate About You (1999)	7.3	
  Rate
 Days of Our Lives	
147. Days of Our Lives (1965– )	5.3	
  Rate
 Overboard	
148. Overboard (1987)	6.8	
  Rate
 Your Name.	
149. Your Name. (2016)	8.4	
  Rate
 Little House on the Prairie	
150. Little House on the Prairie (1974–1983)	7.4	
  Rate