1. The Haunting of Hill House (2018– )	8.9	
  Rate
 The Walking Dead	
2. The Walking Dead (2010– )	8.4	
  Rate
 Chilling Adventures of Sabrina	
3. Chilling Adventures of Sabrina (2018– )	7.9	
  Rate
 American Horror Story	
4. American Horror Story (2011– )	8.1	
  Rate
 Homecoming	
5. Homecoming (2018– )	7.7	
  Rate
 Halloween	
6. Halloween (I) (2018)	7.1	
  Rate
 Bodyguard	
7. Bodyguard (2018– )	8.3	
  Rate
 The Girl in the Spider's Web: A New Dragon Tattoo Story	
8. The Girl in the Spider's Web: A New Dragon Tattoo Story (2018)	6.1	
  Rate
 Suspiria	
9. Suspiria (2018)	7.3	
  Rate
 Daredevil	
10. Daredevil (2015– )	8.7	
  Rate
 Mayans M.C.	
11. Mayans M.C. (2018– )	7.6	
  Rate
 Widows	
12. Widows (2018)	7.5	
  Rate
 Supernatural	
13. Supernatural (2005– )	8.5	
  Rate
 Hunter Killer	
14. Hunter Killer (2018)	7	
  Rate
 The Equalizer 2	
15. The Equalizer 2 (2018)	6.8	
  Rate
 The Meg	
16. The Meg (2018)	5.8	
  Rate
 Papillon	
17. Papillon (I) (2017)	7.1	
  Rate
 Mile 22	
18. Mile 22 (2018)	6.1	
  Rate
 The Nun	
19. The Nun (2018)	5.6	
  Rate
 Mission: Impossible - Fallout	
20. Mission: Impossible - Fallout (2018)	8	
  Rate
 9-1-1	
21. 9-1-1 (2018– )	7.5	
  Rate
 Criminal Minds	
22. Criminal Minds (2005– )	8.1	
  Rate
 Stranger Things	
23. Stranger Things (2016– )	8.9	
  Rate
 Black Mirror	
24. Black Mirror (2011– )	8.9	
  Rate
 True Detective	
25. True Detective (2014– )	9	
  Rate
 Law & Order: Special Victims Unit	
26. Law & Order: Special Victims Unit (1999– )	8	
  Rate
 How to Get Away with Murder	
27. How to Get Away with Murder (2014– )	8.2	
  Rate
 Robin Hood	
28. Robin Hood (I) (2018)	-		
 Ozark	
29. Ozark (2017– )	8.4	
  Rate
 Lethal Weapon	
30. Lethal Weapon (2016– )	8	
  Rate
 The Little Drummer Girl	
31. The Little Drummer Girl (2018– )	7.1	
  Rate
 Breaking Bad	
32. Breaking Bad (2008–2013)	9.5	
  Rate
 NCIS	
33. NCIS (2003– )	7.9	
  Rate
 Chicago P.D.	
34. Chicago P.D. (2014– )	8.1	
  Rate
 Money Heist	
35. Money Heist (2017– )	8.6	
  Rate
 Mr. Robot	
36. Mr. Robot (2015– )	8.6	
  Rate
 The Purge	
37. The Purge (2018– )	6.3	
  Rate
 The Man in the High Castle	
38. The Man in the High Castle (2015– )	8.1	
  Rate
 Bad Times at the El Royale	
39. Bad Times at the El Royale (2018)	7.4	
  Rate
 Gotham	
40. Gotham (2014– )	7.9	
  Rate
 It: Chapter Two	
41. It: Chapter Two (2019)	-		
 Mandy	
42. Mandy (I) (2018)	6.7	
  Rate
 The Sinner	
43. The Sinner (2017– )	8	
  Rate
 Blindspot	
44. Blindspot (2015– )	7.5	
  Rate
 The Blacklist	
45. The Blacklist (2013– )	8.1	
  Rate
 Ocean's Eight	
46. Ocean's Eight (2018)	6.2	
  Rate
 Designated Survivor	
47. Designated Survivor (2016–2019)	7.7	
  Rate
 The Last Ship	
48. The Last Ship (2014–2018)	7.5	
  Rate
 Elite	
49. Elite (2018– )	7.7	
  Rate
 Joker	
50. Joker (2019)
51. Hereditary (2018)	7.3	
  Rate
 Sons of Anarchy	
52. Sons of Anarchy (2008–2014)	8.6	
  Rate
 Tom Clancy's Jack Ryan	
53. Tom Clancy's Jack Ryan (2018– )	8.3	
  Rate
 The Vampire Diaries	
54. The Vampire Diaries (2009–2017)	7.7	
  Rate
 NCIS: Los Angeles	
55. NCIS: Los Angeles (2009– )	6.7	
  Rate
 The Girl with the Dragon Tattoo	
56. The Girl with the Dragon Tattoo (2011)	7.8	
  Rate
 It	
57. It (I) (2017)	7.4	
  Rate
 Tell Me a Story	
58. Tell Me a Story (2018– )	6.3	
  Rate
 Fargo	
59. Fargo (2014– )	9	
  Rate
 Apostle	
60. Apostle (2018)	6.3	
  Rate
 Halloween	
61. Halloween (1978)	7.8	
  Rate
 A Simple Favor	
62. A Simple Favor (2018)	7.1	
  Rate
 Narcos	
63. Narcos (2015–2017)	8.8	
  Rate
 Killing Eve	
64. Killing Eve (2018– )	8.3	
  Rate
 Station 19	
65. Station 19 (2018– )	6	
  Rate
 Captive State	
66. Captive State (2019)	-		
 Fear the Walking Dead	
67. Fear the Walking Dead (2015– )	7	
  Rate
 Sicario: Day of the Soldado	
68. Sicario: Day of the Soldado (2018)	7.1	
  Rate
 The Predator	
69. The Predator (2018)	5.7	
  Rate
 FBI	
70. FBI (2018– )	6.1	
  Rate
 Skyscraper	
71. Skyscraper (2018)	5.9	
  Rate
 The Night Comes for Us	
72. The Night Comes for Us (2018)	7.2	
  Rate
 Sherlock	
73. Sherlock (2010– )	9.2	
  Rate
 StartUp	
74. StartUp (2016– )	8.1	
  Rate
 Luther	
75. Luther (2010–2019)	8.5	
  Rate
 The Punisher	
76. The Punisher (2017– )	8.6	
  Rate
 A Quiet Place	
77. A Quiet Place (2018)	7.6	
  Rate
 You	
78. You (2018– )	8.1	
  Rate
 Prison Break	
79. Prison Break (2005–2017)	8.4	
  Rate
 The Darkest Minds	
80. The Darkest Minds (2018)	5.6	
  Rate
 Homeland	
81. Homeland (2011– )	8.3	
  Rate
 Agents of S.H.I.E.L.D.	
82. Agents of S.H.I.E.L.D. (2013– )	7.5	
  Rate
 Mortal Engines	
83. Mortal Engines (2018)	-		
 S.W.A.T.	
84. S.W.A.T. (2017– )	6.6	
  Rate
 The First Purge	
85. The First Purge (2018)	5.1	
  Rate
 V for Vendetta	
86. V for Vendetta (2005)	8.2	
  Rate
 Informer	
87. Informer (2018– )	7.8	
  Rate
 The Irishman	
88. The Irishman (2019)	-		
 The Dark Knight	
89. The Dark Knight (2008)	9	
  Rate
 The Shape of Water	
90. The Shape of Water (2017)	7.4	
  Rate
 Den of Thieves	
91. Den of Thieves (2018)	7	
  Rate
 Mindhunter	
92. Mindhunter (2017– )	8.6	
  Rate
 Dexter	
93. Dexter (2006–2013)	8.7	
  Rate
 The House with a Clock in Its Walls	
94. The House with a Clock in Its Walls (2018)	6.2	
  Rate
 The Wire	
95. The Wire (2002–2008)	9.3	
  Rate
 Searching	
96. Searching (III) (2018)	7.8	
  Rate
 Hold the Dark	
97. Hold the Dark (2018)	5.7	
  Rate
 Blade Runner 2049	
98. Blade Runner 2049 (2017)	8	
  Rate
 Annihilation	
99. Annihilation (2018)	6.9	
  Rate
 The House That Jack Built	
100. The House That Jack Built (2018)	7.2	
  Rate

 The Post	
101. The Post (2017)	7.2	
  Rate
 The Equalizer	
102. The Equalizer (2014)	7.2	
  Rate
 22 July	
103. 22 July (2018)	6.8	
  Rate
 Line of Duty	
104. Line of Duty (2012– )	8.6	
  Rate
 Mad Max: Fury Road	
105. Mad Max: Fury Road (2015)	8.1	
  Rate
 Red Sparrow	
106. Red Sparrow (2018)	6.6	
  Rate
 Hotel Artemis	
107. Hotel Artemis (2018)	6.1	
  Rate
 Altered Carbon	
108. Altered Carbon (2018– )	8.2	
  Rate
 Peppermint	
109. Peppermint (2018)	6.6	
  Rate
 Lost	
110. Lost (2004–2010)	8.4	
  Rate
 Monster Party	
111. Monster Party (2018)	5.1	
  Rate
 Replicas	
112. Replicas (2018)	6	
  Rate
 Gerald's Game	
113. Gerald's Game (2017)	6.6	
  Rate
 Fifty Shades Freed	
114. Fifty Shades Freed (2018)	4.5	
  Rate
 Gun City	
115. Gun City (2018)	6.5	
  Rate
 Slender Man	
116. Slender Man (2018)	3.2	
  Rate
 Teen Wolf	
117. Teen Wolf (2011–2017)	7.7	
  Rate
 John Wick: Chapter 3	
118. John Wick: Chapter 3 (2019)	-		
 Get Out	
119. Get Out (I) (2017)	7.7	
  Rate
 Patriot	
120. Patriot (II) (2015– )	8.3	
  Rate
 Upgrade	
121. Upgrade (2018)	7.6	
  Rate
 Gone Girl	
122. Gone Girl (2014)	8.1	
  Rate
 They Live	
123. They Live (1988)	7.3	
  Rate
 Slaughterhouse Rulez	
124. Slaughterhouse Rulez (2018)	5.6	
  Rate
 The Guilty	
125. The Guilty (2018)	7.8	
  Rate
 Jurassic Park	
126. Jurassic Park (1993)	8.1	
  Rate
 Inception	
127. Inception (2010)	8.8	
  Rate
 Sharp Objects	
128. Sharp Objects (2018– )	8.2	
  Rate
 Glass	
129. Glass (2019)	-		
 Rambo 5	
130. Rambo 5 (2019)	-		
 Castle Rock	
131. Castle Rock (2018– )	7.9	
  Rate
 The Skin I Live In	
132. The Skin I Live In (2011)	7.6	
  Rate
 The Americans	
133. The Americans (2013–2018)	8.4	
  Rate
 Dark	
134. Dark (2017– )	8.6	
  Rate
 Queen of the South	
135. Queen of the South (2016– )	7.9	
  Rate
 The Expanse	
136. The Expanse (2015– )	8.4	
  Rate
 Law & Order	
137. Law & Order (1990–2010)	7.7	
  Rate
 Taboo	
138. Taboo (2017– )	8.5	
  Rate
 Pretty Little Liars	
139. Pretty Little Liars (2010–2017)	7.5	
  Rate
 True Blood	
140. True Blood (2008–2014)	7.9	
  Rate
 Channel Zero	
141. Channel Zero (2016– )	7.2	
  Rate
 Jessica Jones	
142. Jessica Jones (2015– )	8.1	
  Rate
 Split	
143. Split (IX) (2016)	7.3	
  Rate
 The Mule	
144. The Mule (2018)	-		
 The X-Files	
145. The X-Files (1993– )	8.7	
  Rate
 The Hateful Eight	
146. The Hateful Eight (2015)	7.8	
  Rate
 14 Cameras	
147. 14 Cameras (2018)	4.4	
  Rate
 Children of Men	
148. Children of Men (2006)	7.9	
  Rate
 Climax	
149. Climax (2018)	7.7	
  Rate
 Billionaire Boys Club	
150. Billionaire Boys Club (2018)	5.6	
  Rate